@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap')
    
$bg-color: #171722
$primary-color: #24273d
$text-color: #9697ba
$secondary-text: #3c3f55
$title-color: #e8defd
$active-color: #2353c2

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100%
    height: 100vh
    background: $bg-color
    display: flex
    align-items: center
    justify-content: center


